# service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: modernbank-cqrs-sa
  namespace: modernbank
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::216989108269:role/modernbank-services-role