#General Service URL
NEXT_PUBLIC_AUTH=http://ec2-43-202-88-44.ap-northeast-2.compute.amazonaws.com:8091/modernbank/user
NEXT_PUBLIC_CUSTOMER=http://ec2-43-202-88-44.ap-northeast-2.compute.amazonaws.com:8083/modernbank/customer
NEXT_PUBLIC_TRANSFER=http://ec2-43-202-88-44.ap-northeast-2.compute.amazonaws.com:8085/modernbank/transfer
NEXT_PUBLIC_ACCOUNT=http://ec2-43-202-88-44.ap-northeast-2.compute.amazonaws.com:8081/modernbank/account
NEXT_PUBLIC_CQRS=http://ec2-43-202-88-44.ap-northeast-2.compute.amazonaws.com:8084/modernbank/cqrs
NEXT_PUBLIC_PRODUCT=http://ec2-43-202-88-44.ap-northeast-2.compute.amazonaws.com:8086/modernbank/product


# Base URL for API documentation
NEXT_PUBLIC_BASE_URL=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com

#General Service URL
#로컬 테스트시에는 아래 6줄 주석, 서버 테스트에는 6줄 주석 풀기
# NEXT_PUBLIC_AUTH=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com/modernbank/user
# NEXT_PUBLIC_CUSTOMER=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com/modernbank/customer
# NEXT_PUBLIC_TRANSFER=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com/modernbank/transfer
# NEXT_PUBLIC_ACCOUNT=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com/modernbank/account
# NEXT_PUBLIC_CQRS=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com/modernbank/cqrs
# NEXT_PUBLIC_PRODUCT=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com/modernbank/product



#General Service URL
# NEXT_PUBLIC_AUTH=http://internal-k8s-modernba-modernba-0837b1f6e6-1217569516.ap-northeast-2.elb.amazonaws.com/modernbank/user
